version: '3'

services:
  adghm:
    container_name: adghm
    image: adghm:3.2  # 明确指定本地已有的镜像标签
    volumes:
      - /opt/adghm:/app/instance
    ports:
      - "5000:5000"
    networks:
      - adghm-network

networks:
  adghm-network:
    driver: bridge
    name: adghm-network
