version: '3'

services:
  adghm:
    container_name: adghm
    image: yuanhu66/adghm:latest
    volumes:
      - /opt/adghm:/app/instance
    ports:
      - "5000:5000"
    networks:
      - adghm-network

networks:
  adghm-network:
    driver: bridge
    name: adghm-network
